<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hill">
    <static>true</static> <!-- 정적 모델로 설정 -->
    <link name="link">

      <!-- 충돌 형상 (collision) 설정 -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hill/hill.dae</uri> <!-- STL 파일의 경로 (모델 폴더 내 경로) -->
            <scale>2 1 1</scale> <!-- 모델의 크기 조정 -->
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask> <!-- 충돌 마스크 -->
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- 시각적 요소 (visual) 설정 -->
      <visual name="visual">
        <cast_shadows>true</cast_shadows> <!-- 그림자 생성 여부 -->
        <geometry>
          <mesh>
            <uri>model://hill/hill.dae</uri> <!-- STL 파일의 경로 -->
            <scale>2 1 1</scale> <!-- 시각적 크기 조정 -->
          </mesh>
        </geometry>
        <material>
          <script>
              <uri> ./course.material </uri>  <!-- file://course.material -->
              <name>line</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

