<?xml version="1.0" ?>
<sdf version="1.6">
 <model name="box">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
        <gravity>false</gravity>
      </link>

      <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
        <ros>
          <namespace>/demo</namespace>
          <remapping>cmd_vel:=cmd_demo</remapping>
          <remapping>odom:=odom_demo</remapping>
        </ros>

        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <odometry_frame>odom_demo</odometry_frame>
        <robot_base_frame>link</robot_base_frame>

        <covariance_x>0</covariance_x>
        <covariance_y>0</covariance_y>
      </plugin>
    </model>

</sdf>