<sdf version="1.6">
  <world name="default">

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->


<model name="ground">
      <pose>75 -41.8 0 0 0 1.57</pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_coll">
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <box>
              <size>83.6 150  0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri> ./course.material </uri>  <!-- file://course.material -->
              <name>course</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <model name="stop">
            <pose>86.697 -70.159 1.200 0 -0.174447 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.5 8 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>false</gravity>
            </link>
        </model>

        <model name="hill">
            <include>
                <uri>model://hill</uri>
            </include>
            <pose>91 -70.2 0.9 1.5708 0 1.5708</pose>
        </model>

        <actor name="actor_walking">
            <skin>
                <filename>walk.dae</filename>
            </skin>
            <animation name="walk">
                <filename>walk.dae</filename>
                <interpolate_x>true</interpolate_x>
            </animation>
            <script>
                <trajectory id="0" type="walk" tension="0.6">
                    <waypoint>
                        <time>0</time>
                        <pose>127 -41 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>10</time>
                        <pose>138 -41 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>11</time>
                        <pose>138 -41 0 0 0 -3.0</pose>
                    </waypoint>
                    <waypoint>
                        <time>21</time>
                        <pose>127 -41 0 0 0 -3.0</pose>
                    </waypoint>
                    <waypoint>
                        <time>22</time>
                        <pose>127 -41 0 0 0 0</pose>
                    </waypoint>
                </trajectory>
            </script>
            <plugin name="actor_collisions" filename="libActorCollisionsPlugin.so">
              <scaling>1.0</scaling>
              <height>1.8</height>
              <radius>0.3</radius>
            </plugin>
            <link name="link">
                <inertial>
                    <pose>0 0 0.95 0 0 0</pose>
                    <mass>80.0</mass>
                    <inertia>
                        <ixx>27.82</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>24.88</iyy>
                        <iyz>0</iyz>
                        <izz>4.57</izz>
                    </inertia>
                </inertial>
            </link>
        </actor>

    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-19.9 -75.97 38.248848 0 0.5338 0.476</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>


